# BootsUpProgramEx

./: .gitignore  AnalysisReport.sarif  BookStoreTest.csproj  Exampleprj.sln  coverage.xml  log.txt
BookStoreConsoleUI/: BookStoreConsoleUI.csproj  Program.cs
BookStorePersistence/: BSJsonRepository.cs  BSRepository.cs  BSTextRepository.cs  BookStorePersistence.csproj  BooksData.json  BooksData.txt  IBSRepository.cs
BookStorePersistence/Domain/: Book.cs
BookStoreService/: BSService.cs  BookMappingProfile.cs  BookStoreService.csproj  CustomValueResolver.cs  IBSService.cs  ServiceModule.cs
BookStoreService/Dto/: BookDto.cs
BookStoreServiceTest/: BSServiceTest.cs
BookStoreServiceTest/coveragereport/: BookStorePersistence_BSJsonRepository.html  BookStorePersistence_BSRepository.html  BookStorePersistence_BSTextRepository.html  BookStorePersistence_Book.html  BookStoreService_BSService.html  BookStoreService_BookDto.html  BookStoreService_BookMappingProfile.html  BookStoreService_ServiceModule.html  BookStoreTest_AutoGeneratedProgram.html  BookStoreTest_BSServiceTest.html  NUnit3.TestAdapter_AdapterSettings.html  NUnit3.TestAdapter_BaseProperties.html  NUnit3.TestAdapter_CategoryList.html  NUnit3.TestAdapter_DirectReflectionMetadataProvider.html  NUnit3.TestAdapter_DiscoveryConverter.html  NUnit3.TestAdapter_DiscoveryException.html  NUnit3.TestAdapter_DumpXml.html  NUnit3.TestAdapter_Execution.html  NUnit3.TestAdapter_ExecutionFactory.html  NUnit3.TestAdapter_Extensions.html  NUnit3.TestAdapter_File.html  NUnit3.TestAdapter_IdeExecution.html  NUnit3.TestAdapter_ModuleInitializerAttribute.html  NUnit3.TestAdapter_NTrait.html  NUnit3.TestAdapter_NTraitNameComparer.html  NUnit3.TestAdapter_NUnit3TestDiscoverer.html  NUnit3.TestAdapter_NUnit3TestExecutor.html  NUnit3.TestAdapter_NUnitAttachment.html  NUnit3.TestAdapter_NUnitDiscoveryCanHaveTestCases.html  NUnit3.TestAdapter_NUnitDiscoveryCanHaveTestFixture.html  NUnit3.TestAdapter_NUnitDiscoveryGenericFixture.html  NUnit3.TestAdapter_NUnitDiscoveryGenericMethod.html  NUnit3.TestAdapter_NUnitDiscoveryParameterizedMethod.html  NUnit3.TestAdapter_NUnitDiscoveryParameterizedTestFixture.html  NUnit3.TestAdapter_NUnitDiscoveryProperties.html  NUnit3.TestAdapter_NUnitDiscoverySetUpFixture.html  NUnit3.TestAdapter_NUnitDiscoverySuiteBase.html  NUnit3.TestAdapter_NUnitDiscoveryTestAssembly.html  NUnit3.TestAdapter_NUnitDiscoveryTestCase.html  NUnit3.TestAdapter_NUnitDiscoveryTestFixture.html  (+45 more)
BookStoreWPF_UI/: App.config  App.xaml  App.xaml.cs  BookStoreWPF_UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  packages.config
BookStoreWPF_UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp8OrLater/: GenerateText.cs  Program.cs
Exampleprj/: Program.cs  Student.cs
LINQ/: LINQ.csproj  Program.cs  PurchaseOrder.xml
NetCoreMVCApp/: NetCoreMVCApp.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.xml
NetCoreMVCApp/Controllers/: HomeController.cs
NetCoreMVCApp/Exceptions/: CustomErrorHandlerHelper.cs  EmailException.cs  ExceptionHandlerMiddleware.cs  UsernameException.cs
NetCoreMVCApp/Middlewares/: FirstLevelMiddleware.cs  SecondLevelMiddleware.cs
NetCoreMVCApp/Models/: ErrorViewModel.cs  VerifyModel.cs
NetCoreMVCApp/Properties/: launchSettings.json
NetCoreMVCApp/Services/: HomeImplementation1.cs  HomeImplementation2.cs  IHomeService.cs
NetCoreMVCApp/Views/: _ViewImports.cshtml
NetFrameworkApp/: .upgrade-assistant  NetFrameworkApp.csproj  Program.cs
NetFrameworkApp.backup/: NetFrameworkApp.csproj  Program.cs  upgrade.backup
NetFrameworkApp.backup/Properties/: AssemblyInfo.cs
NetFrameworkApp_Before/: NetFrameworkApp_Before.csproj  Program.cs
(+5 files in other folders)
